doLogIn=Inicia sessi\u00F3
doRegister=Registra''t
doCancel=Cancel\u00B7lar
doSubmit=Envia
doYes=S\u00ED
doNo=No
doContinue=Continua
doAccept=Accepta
doDecline=Rebutja
doForgotPassword=Has oblidat la teva contrasenya?
doClickHere=Fes clic aqu\u00ED
doImpersonate=Personifica
kerberosNotConfigured=Kerberos no configurat
kerberosNotConfiguredTitle=Kerberos no configurat
bypassKerberosDetail=O b\u00E9 no est\u00E0s identificat mitjan\u00E7ant Kerberos o el teu navegador no est\u00E0 configurat per identificar-se mitjan\u00E7ant Kerberos. Si us plau fes clic per identificar-te per un altre mitj\u00E0.
kerberosNotSetUp=Kerberos no est\u00E0 configurat. No pots identificar-te.
registerWithTitle=Registra''t amb {0}
registerWithTitleHtml={0}
loginAccountTitle=Inicia sessi\u00F3
loginTitle=Inicia sessi\u00F3 a {0}
loginTitleHtml={0}
impersonateTitle={0}\u00A0Personifica Usuari
impersonateTitleHtml=<strong>{0}</strong> Personifica Usuari
realmChoice=Domini
unknownUser=Usuari desconegut
loginTotpTitle=Configura la teva aplicaci\u00F3 d''identificaci\u00F3 m\u00F2bil
loginProfileTitle=Actualitza la informaci\u00F3 del teu compte
loginTimeout=Has trigat massa a identificar-te. Inicia de nou la identificaci\u00F3.
oauthGrantTitle=Concessi\u00F3 OAuth
oauthGrantTitleHtml={0}
errorTitle=Ho sentim...
errorTitleHtml=Ho <strong>sentim</strong>...
emailVerifyTitle=Verificaci\u00F3 de l''email
emailForgotTitle=Has oblidat la teva contrasenya?
updatePasswordTitle=Modificaci\u00F3 de contrasenya
codeSuccessTitle=Codi d''\u00E8xit
codeErrorTitle=Codi d''error: {0}

termsTitle=Termes i Condicions
termsTitleHtml=Termes i Condicions
termsText=<p>Termes i condicions a definir</p>

recaptchaFailed=Reconeixement de text inv\u00E0lid
recaptchaNotConfigured=El reconeixement de text \u00E9s obligatori per\u00F2 no est\u00E0 configurat
consentDenied=Consentiment rebutjat.

noAccount=Usuari nou?
username=Usuari
usernameOrEmail=Usuari o email
firstName=Nom
givenName=Nom de pila
fullName=Nom complet
lastName=Cognoms
familyName=Cognoms
email=Email
password=Contrasenya
passwordConfirm=Confirma la contrasenya
passwordNew=Nova contrasenya
passwordNewConfirm=Confirma la nova contrasenya
rememberMe=Seguir connectat
authenticatorCode=Codi d''identificaci\u00F3
address=Adre\u00E7a
street=Carrer
locality=Ciutat o Municipi
region=Estat, Prov\u00EDncia, o Regi\u00F3
postal_code=Codi Postal
country=Pa\u00EDs
emailVerified=Email verificat
gssDelegationCredential=GSS Delegation Credential

loginTotpStep1=Instal\u00B7la <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a> o Google Authenticator al teu tel\u00E8fon m\u00F2bil. Les dues aplicacions estan disponibles a <a href=\"https://play.google.com\">Google Play</a> i en l''App Store d''Apple.
loginTotpStep2=Obre l''aplicaci\u00F3 i escaneja el codi o introdueix la clau.
loginTotpStep3=Introdueix el codi \u00FAnic que et mostra l''aplicaci\u00F3 d''autenticaci\u00F3 i fes clic a Envia per finalitzar la configuraci\u00F3
loginOtpOneTime=Codi d''un sol \u00FAs

oauthGrantRequest=Vols permetre aquests privilegis d''acc\u00E9s?
inResource=a

emailVerifyInstruction1=T''hem enviat un email amb instruccions per verificar el teu email.
emailVerifyInstruction2=No has rebut un codi de verificaci\u00F3 al teu email?
emailVerifyInstruction3=per reenviar l''email.

backToLogin=&laquo; Torna a la identificaci\u00F3

emailInstruction=Indica el teu usuari o email i t''enviarem instruccions indicant com generar una nova contrasenya.

copyCodeInstruction=Si us plau, copia i enganxa aquest codi a la teva aplicaci\u00F3:

personalInfo=Informaci\u00F3 personal:
role_admin=Admin
role_realm-admin=Administrador del domini
role_create-realm=Crear domini
role_create-client=Crear client
role_view-realm=Veure domini
role_view-users=Veure usuaris
role_view-applications=Veure aplicacions
role_view-clients=Veure clients
role_view-events=Veure events
role_view-identity-providers=Veure prove\u00EFdors d''identitat
role_manage-realm=Gestionar domini
role_manage-users=Gestionar usuaris
role_manage-applications=Gestionar aplicacions
role_manage-identity-providers=Gestionar prove\u00EFdors d''identitat
role_manage-clients=Gestionar clients
role_manage-events=Gestionar events
role_view-profile=Veure perfil
role_manage-account=Gestionar compte
role_read-token=Llegir token
role_offline-access=Acc\u00E9s sense connexi\u00F3
client_account=Compte
client_security-admin-console=Consola d''Administraci\u00F3 de Seguretat
client_realm-management=Gesti\u00F3 del domini
client_broker=Broker

invalidUserMessage=Usuari o contrasenya incorrectes.
invalidEmailMessage=Email no v\u00E0lid
accountDisabledMessage=El compte est\u00E0 desactivat, contacta amb l''administrador.
accountTemporarilyDisabledMessage=El compte est\u00E0 temporalment desactivat, contacta amb l''administrador o intenta-ho de nou m\u00E9s tard.
expiredCodeMessage=S''ha esgotat el temps m\u00E0xim per a la identificaci\u00F3. Si us plau identifica''t de nou.

missingFirstNameMessage=Si us plau indica el teu nom.
missingLastNameMessage=Si us plau indica els teus cognoms.
missingEmailMessage=Si us plau indica el teu email.
missingUsernameMessage=Si us plau indica el teu usuari.
missingPasswordMessage=Si us plau indica la teva contrasenya.
missingTotpMessage=Si us plau indica el teu codi d''autenticaci\u00F3
notMatchPasswordMessage=Les contrasenyes no coincideixen.

invalidPasswordExistingMessage=La contrasenya actual no \u00E9s correcta.
invalidPasswordConfirmMessage=La confirmaci\u00F3 de contrasenya no coincideix.
invalidTotpMessage=El codi d''autenticaci\u00F3 no \u00E9s v\u00E0lid.

usernameExistsMessage=El nom d''usuari ja existeix
emailExistsMessage=L''email ja existeix

federatedIdentityEmailExistsMessage=Ja existeix un usuari amb aquest email. Si us plau accedeix a la gesti\u00F3 del teu compte per enlla\u00E7ar-lo.
federatedIdentityUsernameExistsMessage=Ja existeix un usuari amb aquest nom d''usuari. Si us plau accedeix a la gesti\u00F3 del teu compte per enlla\u00E7ar-lo.

configureTotpMessage=Has de configurar l''aplicaci\u00F3 m\u00F2bil 'd'identificaci\u00F3 per activar el teu compte.
updateProfileMessage=Has d''actualitzar el teu perfil d''usuari per activar el teu compte.
updatePasswordMessage=Has de canviar la contrasenya per activar el teu compte.
verifyEmailMessage=Has de verificar el teu email per activar el teu compte.

emailSentMessage=En breu hauries de rebre un missatge amb m\u00E9s instruccions
emailSendErrorMessage=Ha fallat l''enviament de l''email, si us plau intenta-ho de nou m\u00E9s tard.

accountUpdatedMessage=El teu compte s''ha actualitzat.
accountPasswordUpdatedMessage=La contrasenya s''ha actualitzat.

noAccessMessage=Sense acc\u00E9s

invalidPasswordMinLengthMessage=Contrasenya incorrecta: longitud m\u00EDnima {0}.
invalidPasswordMinDigitsMessage=Contrasenya incorrecta: ha de contenir almenys {0} car\u00E0cters num\u00E8rics.
invalidPasswordMinLowerCaseCharsMessage=Contrasenya incorrecta: ha de contenir almenys {0} lletres min\u00FAscules.
invalidPasswordMinUpperCaseCharsMessage=Contrasenya incorrecta: ha de contenir almenys {0} lletres maj\u00FAscules.
invalidPasswordMinSpecialCharsMessage=Contrasenya incorrecta: ha de contenir almenys {0} car\u00E0cters especials.
invalidPasswordNotUsernameMessage=Contrasenya incorrecta: no pot ser igual al nom d''usuari.
invalidPasswordRegexPatternMessage=Contrasenya incorrecta: no compleix l''expressi\u00F3 regular.
invalidPasswordHistoryMessage=Contrasenya incorrecta: no pot ser igual a cap de les \u00FAltimes {0} contrasenyes.

failedToProcessResponseMessage=Fallada en processar la resposta
httpsRequiredMessage=HTTPS obligatori
realmNotEnabledMessage=El domini no est\u00E0 activat
invalidRequestMessage=Petici\u00F3 incorrecta
failedLogout=Ha fallat la desconnexi\u00F3.
unknownLoginRequesterMessage=Sol\u00B7licitant d''identificaci\u00F3 desconegut
loginRequesterNotEnabledMessage=El sol\u00B7licitant d''inici de sessi\u00F3 est\u00E0 desactivat
bearerOnlyMessage=Les aplicacions Bearer-only no poden iniciar sessi\u00F3 des del navegador.
directGrantsOnlyMessage=Els clients de tipus Direct-grants-only no poden iniciar sessi\u00F3 des del navegador.
invalidRedirectUriMessage=L''URI de redirecci\u00F3 no \u00E9s correcta
unsupportedNameIdFormatMessage=NameIDFormat no suportat
invalidRequesterMessage=Sol\u00B7licitant no v\u00E0lid
registrationNotAllowedMessage=El registre no est\u00E0 perm\u00E8s
resetCredentialNotAllowedMessage=El reinici de les credencials no est\u00E0 perm\u00E8s

permissionNotApprovedMessage=Perm\u00EDs no aprovat.
noRelayStateInResponseMessage=Sense estat de retransmissi\u00F3 en la resposta del prove\u00EFdor d''identitat.
identityProviderAlreadyLinkedMessage=La identitat retornada pel prove\u00EFdor d''identitat ja est\u00E0 associada a un altre usuari.
insufficientPermissionMessage=Permisos insuficients per enlla\u00E7ar identitats.
couldNotProceedWithAuthenticationRequestMessage=No s''ha pogut continuar amb la petici\u00F3 d''autenticaci\u00F3 al prove\u00EFdor d''identitat.
couldNotObtainTokenMessage=No s''ha pogut obtenir el codi del prove\u00EFdor d''identitat.
unexpectedErrorRetrievingTokenMessage=Error inesperat obtenint el token del prove\u00EFdor d''identitat
unexpectedErrorHandlingResponseMessage=Error inesperat processant la resposta del prove\u00EFdor d''identitat.
identityProviderAuthenticationFailedMessage=Ha fallat l''autenticaci\u00F3. No ha estat possible autenticar-se en el prove\u00EFdor d''identitat.
couldNotSendAuthenticationRequestMessage=No s''ha pogut enviar la petici\u00F3 d''identificaci\u00F3 al prove\u00EFdor d''identitat.
unexpectedErrorHandlingRequestMessage=Error inesperat durant la petici\u00F3 d''identificaci\u00F3 al prove\u00EFdor d''identitat.
invalidAccessCodeMessage=Codi d''acc\u00E9s no v\u00E0lid.
sessionNotActiveMessage=La sessi\u00F3 no est\u00E0 activa
invalidCodeMessage=Hi ha hagut un error, si us plau identifica''t de nou des de la teva aplicaci\u00F3.
identityProviderUnexpectedErrorMessage=Error no esperat intentant autenticar en el prove\u00EFdor d''identitat.
identityProviderNotFoundMessage=No s''ha trobat cap prove\u00EFdor d''identitat.
realmSupportsNoCredentialsMessage=El domini no suporta cap tipus de credencials.
identityProviderNotUniqueMessage=El domini suporta m\u00FAltiples prove\u00EFdors d''identitat. No s''ha pogut determinar el prove\u00EFdor d''identitat que hauria de ser utilitzat per identificar-se.
emailVerifiedMessage=El teu email ha estat verificat.

backToApplication=&laquo; Torna a l''aplicaci\u00F3
missingParameterMessage=Par\u00E0metres que falten: {0}
clientNotFoundMessage=Client no trobat
invalidParameterMessage=Par\u00E0metre no v\u00E0lid: {0}
alreadyLoggedIn=You are already logged in.

